function g = IEEE30_fourParts_sub1_con(x,y,u)

g(1,1)=(2937110824066807*cos(1423553856454533/1125899906842624))/140737488355328 - u(14) + (2937110824066807*sin(1423553856454533/1125899906842624))/140737488355328 + 5*10^(1/2)*cos(y(7) + 8523273428915409/4503599627370496) - 5*10^(1/2)*sin(y(7) + 8523273428915409/4503599627370496) - 5*y(1)*cos(x(1)) - 5*y(1)*sin(x(1)) + (50*2^(1/2)*193^(1/2)*y(4)*cos(y(9) + 8233120738885827/4503599627370496))/193 - (50*2^(1/2)*193^(1/2)*y(4)*sin(y(9) + 8233120738885827/4503599627370496))/193 + 5;
g(2,1)=(8844735645188039*cos(5662538267157731/4503599627370496))/281474976710656 - u(15) + 5*10^(1/2)*cos(y(7) - 8523273428915409/4503599627370496) - 5*y(2)*sin(x(2) - y(7)) + (5*10^(1/2)*u(5)*cos(u(10) - y(7) + 8523273428915409/4503599627370496))/3 + (20*13^(1/2)*y(5)*cos(y(10) - y(7) + 8602275844053237/4503599627370496))/13 + (20*17^(1/2)*u(4)*cos(u(9) - y(7) + 2044380892000077/1125899906842624))/17 + 217/1000;
g(3,1)=(50*y(6)*cos(y(11) - y(8) + pi/2))/7 - u(16) - 5*y(3)*sin(x(3) - y(8));
g(4,1)=(4128310703214873*y(4)^2*cos(2980466355796517/2251799813685248))/140737488355328 - u(17) + (100*17^(1/2)*y(4)*y(5)*cos(y(10) - y(9) + 2044380892000077/1125899906842624))/17 + (50*2^(1/2)*193^(1/2)*y(4)*cos(y(9) - 8233120738885827/4503599627370496))/193 + 3/125;
g(5,1)=(4063973139110587*y(5)^2*cos(1500692492288199/1125899906842624))/70368744177664 - u(18) + (50*y(5)*y(6)*cos(y(11) - y(10) + pi/2))/13 + (20*13^(1/2)*y(5)*cos(y(7) - y(10) + 8602275844053237/4503599627370496))/13 + (100*17^(1/2)*u(5)*y(5)*cos(u(10) - y(10) + 2044380892000077/1125899906842624))/17 + (100*17^(1/2)*y(4)*y(5)*cos(y(9) - y(10) + 2044380892000077/1125899906842624))/17 + 19/250;
g(6,1)=(50*y(6)*cos(y(8) - y(11) + pi/2))/7 - u(19) + (1769621107760033*y(6)^2*cos(5888376018232063/4503599627370496))/70368744177664 + (50*y(5)*y(6)*cos(y(10) - y(11) + pi/2))/13 + (100*481^(1/2)*u(8)*y(6)*cos(u(13) - y(11) + 1122325317024113/562949953421312))/481 + (10*5^(1/2)*41^(1/2)*u(6)*y(6)*cos(u(11) - y(11) + 2255407312240005/1125899906842624))/41 + (50*2^(1/2)*109^(1/2)*u(7)*y(6)*cos(u(12) - y(11) + 2324687979259385/1125899906842624))/109 + 14/125;
g(7,1)=(8844735645188039*sin(5662538267157731/4503599627370496))/281474976710656 + 5*10^(1/2)*sin(y(7) - 8523273428915409/4503599627370496) - 5*y(2)*cos(x(2) - y(7)) - (5*10^(1/2)*u(5)*sin(u(10) - y(7) + 8523273428915409/4503599627370496))/3 - (20*13^(1/2)*y(5)*sin(y(10) - y(7) + 8602275844053237/4503599627370496))/13 - (20*17^(1/2)*u(4)*sin(u(9) - y(7) + 2044380892000077/1125899906842624))/17 + 5127/1000;
g(8,1)=85/7 - 5*y(3)*cos(x(3) - y(8)) - (50*y(6)*sin(y(11) - y(8) + pi/2))/7;
g(9,1)=(4128310703214873*y(4)^2*sin(2980466355796517/2251799813685248))/140737488355328 - (100*17^(1/2)*y(4)*y(5)*sin(y(10) - y(9) + 2044380892000077/1125899906842624))/17 + (50*2^(1/2)*193^(1/2)*y(4)*sin(y(9) - 8233120738885827/4503599627370496))/193 + 3/250;
g(10,1)=(4063973139110587*y(5)^2*sin(1500692492288199/1125899906842624))/70368744177664 - (50*y(5)*y(6)*sin(y(11) - y(10) + pi/2))/13 - (20*13^(1/2)*y(5)*sin(y(7) - y(10) + 8602275844053237/4503599627370496))/13 - (100*17^(1/2)*u(5)*y(5)*sin(u(10) - y(10) + 2044380892000077/1125899906842624))/17 - (100*17^(1/2)*y(4)*y(5)*sin(y(9) - y(10) + 2044380892000077/1125899906842624))/17 + 2/125;
g(11,1)=(1769621107760033*y(6)^2*sin(5888376018232063/4503599627370496))/70368744177664 - (50*y(6)*sin(y(8) - y(11) + pi/2))/7 - (50*y(5)*y(6)*sin(y(10) - y(11) + pi/2))/13 - (100*481^(1/2)*u(8)*y(6)*sin(u(13) - y(11) + 1122325317024113/562949953421312))/481 - (10*5^(1/2)*41^(1/2)*u(6)*y(6)*sin(u(11) - y(11) + 2255407312240005/1125899906842624))/41 - (50*2^(1/2)*109^(1/2)*u(7)*y(6)*sin(u(12) - y(11) + 2324687979259385/1125899906842624))/109 + 3/40;
