function [A,B]=jacobian_prodDes(x,u)

A=[(x(1)*x(2))/(x(1) + 1)^2 - x(2)/(x(1) + 1),-x(1)/(x(1) + 1),0;...
x(2)/(x(1) + 1) - (x(1)*x(2))/(x(1) + 1)^2,x(1)/(x(1) + 1) - 3/10,0;...
0,3/10,0];

B=[0;...
0;...
0];

