function [A,B]=jacobian_generated_linearSys3_1_timeScaled(x,u)

A=[-(u(1) + x(7)/12 - x(9))/p(1),0,0,0,0,0,-(x(1) + 3/100)/(12*p(1)),0,(x(1) + 3/100)/p(1),0,0;...
- (950314008284729*(x(1) + 3/100))/(68719476736*p(1)) - (u(2) + (950314008284729*x(1))/68719476736 - (80*x(2))/3 + 60*x(3) + 60*x(4) - 5*x(7) - 60*x(8))/p(1),(80*(x(1) + 3/100))/(3*p(1)),-(60*(x(1) + 3/100))/p(1),-(60*(x(1) + 3/100))/p(1),0,0,(5*(x(1) + 3/100))/p(1),(60*(x(1) + 3/100))/p(1),0,0,0;...
-(u(3) + x(4))/p(1),0,0,-(x(1) + 3/100)/p(1),0,0,0,0,0,0,0;...
-u(4)/p(1),0,0,0,0,0,0,0,0,0,0;...
-(u(5) + x(6))/p(1),0,0,0,0,-(x(1) + 3/100)/p(1),0,0,0,0,0;...
-(u(6) - (5000*x(5))/7 - x(6)/25 + (5000*x(10))/7)/p(1),0,0,0,(5000*(x(1) + 3/100))/(7*p(1)),(x(1) + 3/100)/(25*p(1)),0,0,0,-(5000*(x(1) + 3/100))/(7*p(1)),0;...
(25000*(x(1) + 3/100))/(9*p(1)) - (u(7) - (25000*x(1))/9 + (10*x(2))/3)/p(1),-(10*(x(1) + 3/100))/(3*p(1)),0,0,0,0,0,0,0,0,0;...
-(u(8) + x(9))/p(1),0,0,0,0,0,0,0,-(x(1) + 3/100)/p(1),0,0;...
- (100*(x(1) + 3/100))/p(1) - (u(9) + 100*x(1) - 1000*x(8) - x(9)/100 + 1000*x(10))/p(1),0,0,0,0,0,0,(1000*(x(1) + 3/100))/p(1),(x(1) + 3/100)/(100*p(1)),-(1000*(x(1) + 3/100))/p(1),0;...
-(u(10) + x(11))/p(1),0,0,0,0,0,0,0,0,0,-(x(1) + 3/100)/p(1);...
-(u(11) + 1000*x(5) + 1000*x(8) - 2000*x(10) - x(11)/100)/p(1),0,0,0,-(1000*(x(1) + 3/100))/p(1),0,0,-(1000*(x(1) + 3/100))/p(1),0,(2000*(x(1) + 3/100))/p(1),(x(1) + 3/100)/(100*p(1))];

B=[-(x(1) + 3/100)/p(1),0,0,0,0,0,0,0,0,0,0;...
0,-(x(1) + 3/100)/p(1),0,0,0,0,0,0,0,0,0;...
0,0,-(x(1) + 3/100)/p(1),0,0,0,0,0,0,0,0;...
0,0,0,-(x(1) + 3/100)/p(1),0,0,0,0,0,0,0;...
0,0,0,0,-(x(1) + 3/100)/p(1),0,0,0,0,0,0;...
0,0,0,0,0,-(x(1) + 3/100)/p(1),0,0,0,0,0;...
0,0,0,0,0,0,-(x(1) + 3/100)/p(1),0,0,0,0;...
0,0,0,0,0,0,0,-(x(1) + 3/100)/p(1),0,0,0;...
0,0,0,0,0,0,0,0,-(x(1) + 3/100)/p(1),0,0;...
0,0,0,0,0,0,0,0,0,-(x(1) + 3/100)/p(1),0;...
0,0,0,0,0,0,0,0,0,0,-(x(1) + 3/100)/p(1)];

