function [A,B]=jacobian_AP12dim(x,u)

A=[-147/100,x(6)*x(9) - 287/500,-583/1000,471/500,357/500,x(2)*x(9) + 27/20,861/1000,0,x(2)*x(6) + 151/100,0,11/10,57/50;...
0,-19/25,77/50,-163/100,-819/1000,-37/40,x(10)*x(11) - 53/50,0,0,x(7)*x(11) - 107/200,x(7)*x(10) + 681/1000,0;...
177/100,-983/1000,3*x(3)^2 - 383/500,0,0,-93/100,0,0,-113/100,-499/500,46/25,193/250;...
-137/100,131/100,79/100,x(8)*x(11) - 143/250,-107/100,-783/1000,0,x(4)*x(11) - 469/500,203/100,0,x(4)*x(8) - 857/1000,0;...
x(2)*x(5) - 26/25,x(1)*x(5) + 151/200,0,28/25,x(1)*x(2) - 269/500,0,0,-563/1000,7/5,0,-33/25,0;...
0,x(4)*x(11) + 63/50,0,x(2)*x(11) + 111/100,0,-177/200,0,-187/200,21/20,0,x(2)*x(4) - 13/10,0;...
x(7)*x(11) - 169/200,0,0,0,0,0,x(1)*x(11) - 167/100,0,43/25,839/1000,x(1)*x(7) - 5/4,-3/5;...
3*x(1)^2 + 583/1000,0,0,6/5,102/125,599/1000,0,0,-147/200,0,0,0;...
x(6)*x(10) - 5/4,26/25,99/100,-36/25,-36/25,x(1)*x(10) - 129/100,0,0,-6/5,x(1)*x(6) - 29/25,-63/20,-499/500;...
0,x(3)*x(8) + 143/100,x(2)*x(8) + 167/200,0,0,0,109/200,x(2)*x(3) - 89/100,0,-973/1000,0,0;...
0,0,-229/100,141/100,143/100,3*x(6)^2 + 64/125,2,-801/1000,123/50,-659/1000,-833/1000,129/100;...
x(9)*x(11) - 17/20,0,-919/1000,0,0,0,103/200,0,x(1)*x(11) + 6/5,0,x(1)*x(9) - 5/4,0];

B=[0;...
0;...
0;...
0;...
0;...
0;...
0;...
0;...
0;...
0;...
0;...
0];

