function Hf=hessianTensorInt_trafficscenario_ARCH23(x,u,p)



 outDyn = funOptimizeDyn(x,u,p);



 Hf{1} = interval(sparse(17,17),sparse(17,17));



 Hf{2} = interval(sparse(17,17),sparse(17,17));

Hf{2}(1,1) = outDyn(1);
Hf{2}(3,1) = outDyn(2);
Hf{2}(1,3) = outDyn(3);


 Hf{3} = interval(sparse(17,17),sparse(17,17));



 Hf{4} = interval(sparse(17,17),sparse(17,17));

Hf{4}(2,2) = outDyn(4);
Hf{4}(3,2) = outDyn(5);
Hf{4}(2,3) = outDyn(6);


 Hf{5} = interval(sparse(17,17),sparse(17,17));

Hf{5}(2,2) = outDyn(7);
Hf{5}(3,2) = outDyn(8);
Hf{5}(2,3) = outDyn(9);


 Hf{6} = interval(sparse(17,17),sparse(17,17));



 Hf{7} = interval(sparse(17,17),sparse(17,17));

Hf{7}(6,6) = outDyn(10);
Hf{7}(8,6) = outDyn(11);
Hf{7}(6,8) = outDyn(12);


 Hf{8} = interval(sparse(17,17),sparse(17,17));



 Hf{9} = interval(sparse(17,17),sparse(17,17));

Hf{9}(7,7) = outDyn(13);
Hf{9}(8,7) = outDyn(14);
Hf{9}(7,8) = outDyn(15);


 Hf{10} = interval(sparse(17,17),sparse(17,17));

Hf{10}(7,7) = outDyn(16);
Hf{10}(8,7) = outDyn(17);
Hf{10}(7,8) = outDyn(18);

end

function outDyn = funOptimizeDyn(in1,in2,in3)
%funOptimizeDyn
%    outDyn = funOptimizeDyn(IN1,IN2,IN3)

%    This function was generated by the Symbolic Math Toolbox version 9.1.
%    23-Mar-2023 23:53:47

xL1R = in1(1,:);
xL2R = in1(2,:);
xL3R = in1(3,:);
xL6R = in1(6,:);
xL7R = in1(7,:);
xL8R = in1(8,:);
t2 = cos(xL2R);
t3 = cos(xL7R);
t4 = sin(xL2R);
t5 = sin(xL7R);
t6 = tan(xL1R);
t7 = tan(xL6R);
t8 = t6.^2;
t9 = t7.^2;
t10 = -t4;
t11 = -t5;
t12 = t8.*3.878975950349108e-1;
t13 = t9.*3.878975950349108e-1;
t14 = t12+3.878975950349108e-1;
t15 = t13+3.878975950349108e-1;
outDyn = [t6.*xL3R.*(t8+1.0).*7.757951900698216e-1;t14;t14;-t2.*xL3R;t10;t10;t10.*xL3R;t2;t2;t7.*xL8R.*(t9+1.0).*7.757951900698216e-1;t15;t15;-t3.*xL8R;t11;t11;t11.*xL8R;t3;t3];

end