function f=out_parametricDynamicFile_generated_linearSys3_1_timeScaled(x,u)

f{1}(1,1)=x(1);
f{1}(2,1)=x(2);
f{1}(3,1)=x(3);
f{1}(4,1)=x(4);
f{1}(5,1)=x(5);
f{1}(6,1)=x(6);
f{1}(7,1)=x(7);
f{1}(8,1)=x(8);
f{1}(9,1)=x(9);
f{1}(10,1)=x(10);
f{1}(11,1)=x(11);
f{2}(1,1)=0;
f{2}(2,1)=0;
f{2}(3,1)=0;
f{2}(4,1)=0;
f{2}(5,1)=0;
f{2}(6,1)=0;
f{2}(7,1)=0;
f{2}(8,1)=0;
f{2}(9,1)=0;
f{2}(10,1)=0;
f{2}(11,1)=0;
