function [A,B,C,D,E,F]=jacobian_SMIBswing(x,y,u)

A=[0,100*pi;...
-(372222633884119425*y(4)*pi*sin(y(3) - x(1) + pi/2))/4503599627370496,-(15*pi)/2];

B=[0;...
0];

C=[0,0,0,0;...
0,0,(372222633884119425*y(4)*pi*sin(y(3) - x(1) + pi/2))/4503599627370496,-(372222633884119425*pi*cos(y(3) - x(1) + pi/2))/4503599627370496];

D=[-(24814842258941295*y(4)*sin(y(3) - x(1) + pi/2))/4503599627370496,0;...
(24814842258941295*y(4)*cos(y(3) - x(1) + pi/2))/4503599627370496,0;...
0,0;...
0,0];

E=[0;...
0;...
0;...
0];

F=[1,0,(24814842258941295*y(4)*sin(y(3) - x(1) + pi/2))/4503599627370496,-(24814842258941295*cos(y(3) - x(1) + pi/2))/4503599627370496;...
0,1,-(24814842258941295*y(4)*cos(y(3) - x(1) + pi/2))/4503599627370496,10*y(4) - (24814842258941295*sin(y(3) - x(1) + pi/2))/4503599627370496;...
-1,0,(1431287*y(4)*cos(y(3)))/755000,(1431287*sin(y(3)))/755000;...
0,-1,(1431287*y(4)*sin(y(3)))/755000,(5720*y(4))/1359 - (1431287*cos(y(3)))/755000];

