function [A,B,C,D,E,F]=jacobian_IEEE30_fourParts_sub3(x,y,u)

A=[0,0,0,1,0,0,0,0,0;...
0,0,0,0,1,0,0,0,0;...
0,0,0,0,0,1,0,0,0;...
-(12500*y(1)*cos(x(1) - y(10)))/53,0,0,-100/53,0,0,2500/53,0,0;...
0,-(12500*y(2)*cos(x(2) - y(11)))/53,0,0,-100/53,0,0,2500/53,0;...
0,0,-(12500*y(3)*cos(x(3) - y(12)))/53,0,0,-100/53,0,0,2500/53;...
0,0,0,-1911387046407553/36028797018963968,0,0,-1,0,0;...
0,0,0,0,-1911387046407553/36028797018963968,0,0,-1,0;...
0,0,0,0,0,-1911387046407553/36028797018963968,0,0,-1];

B=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

C=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
-(12500*sin(x(1) - y(10)))/53,0,0,0,0,0,0,0,0,(12500*y(1)*cos(x(1) - y(10)))/53,0,0,0,0,0,0,0,0;...
0,-(12500*sin(x(2) - y(11)))/53,0,0,0,0,0,0,0,0,(12500*y(2)*cos(x(2) - y(11)))/53,0,0,0,0,0,0,0;...
0,0,-(12500*sin(x(3) - y(12)))/53,0,0,0,0,0,0,0,0,(12500*y(3)*cos(x(3) - y(12)))/53,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

D=[-5*y(1)*cos(x(1) - y(10)),0,0,0,0,0,0,0,0;...
0,-5*y(2)*cos(x(2) - y(11)),0,0,0,0,0,0,0;...
0,0,-5*y(3)*cos(x(3) - y(12)),0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0;...
5*y(1)*sin(x(1) - y(10)),0,0,0,0,0,0,0,0;...
0,5*y(2)*sin(x(2) - y(11)),0,0,0,0,0,0,0;...
0,0,5*y(3)*sin(x(3) - y(12)),0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0];

E=[0,0,0,(20*17^(1/2)*cos(u(9) - y(10) + 2044380892000077/1125899906842624))/17,0,0,0,0,-(20*17^(1/2)*u(4)*sin(u(9) - y(10) + 2044380892000077/1125899906842624))/17,0,0,0,0,-1,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0;...
0,0,0,(5*10^(1/2)*y(4)*cos(u(9) - y(13) + 8523273428915409/4503599627370496))/3,(7253444124664411*y(4)*cos(u(10) - y(13) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,-(5*10^(1/2)*u(4)*y(4)*sin(u(9) - y(13) + 8523273428915409/4503599627370496))/3,-(7253444124664411*u(5)*y(4)*sin(u(10) - y(13) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,0,0,0,-1,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0;...
0,0,0,0,0,(7515385172590655*y(7)*cos(u(11) - y(16) + 8689997208970453/4503599627370496))/642114790621184,(2232968289173629*y(7)*cos(u(12) - y(16) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,-(7515385172590655*u(6)*y(7)*sin(u(11) - y(16) + 8689997208970453/4503599627370496))/642114790621184,-(2232968289173629*u(7)*y(7)*sin(u(12) - y(16) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,0,0,0,0,-1,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0;...
0,0,0,0,0,0,0,(50*13^(1/2)*y(9)*cos(u(13) - y(18) + 2430591514564537/1125899906842624))/39,0,0,0,0,-(50*13^(1/2)*u(8)*y(9)*sin(u(13) - y(18) + 2430591514564537/1125899906842624))/39,0,0,0,0,0,0,0,0,-1;...
0,0,0,-(20*17^(1/2)*sin(u(9) - y(10) + 2044380892000077/1125899906842624))/17,0,0,0,0,-(20*17^(1/2)*u(4)*cos(u(9) - y(10) + 2044380892000077/1125899906842624))/17,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,-(5*10^(1/2)*y(4)*sin(u(9) - y(13) + 8523273428915409/4503599627370496))/3,-(7253444124664411*y(4)*sin(u(10) - y(13) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,-(5*10^(1/2)*u(4)*y(4)*cos(u(9) - y(13) + 8523273428915409/4503599627370496))/3,-(7253444124664411*u(5)*y(4)*cos(u(10) - y(13) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,-(7515385172590655*y(7)*sin(u(11) - y(16) + 8689997208970453/4503599627370496))/642114790621184,-(2232968289173629*y(7)*sin(u(12) - y(16) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,-(7515385172590655*u(6)*y(7)*cos(u(11) - y(16) + 8689997208970453/4503599627370496))/642114790621184,-(2232968289173629*u(7)*y(7)*cos(u(12) - y(16) + 8897708249867317/4503599627370496))/510173395288064,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,-(50*13^(1/2)*y(9)*sin(u(13) - y(18) + 2430591514564537/1125899906842624))/39,0,0,0,0,-(50*13^(1/2)*u(8)*y(9)*cos(u(13) - y(18) + 2430591514564537/1125899906842624))/39,0,0,0,0,0,0,0,0,0];

F=[-5*sin(x(1) - y(10)),0,0,0,(100*cos(y(14) - y(10) + 8852218891597467/4503599627370496))/13,0,0,0,0,(100*y(5)*sin(y(14) - y(10) + 8852218891597467/4503599627370496))/13 + 5*y(1)*cos(x(1) - y(10)) + (20*17^(1/2)*u(4)*sin(u(9) - y(10) + 2044380892000077/1125899906842624))/17,0,0,0,-(100*y(5)*sin(y(14) - y(10) + 8852218891597467/4503599627370496))/13,0,0,0,0;...
0,-5*sin(x(2) - y(11)),0,(7253444124664411*cos(y(13) - y(11) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,0,0,0,(7253444124664411*y(4)*sin(y(13) - y(11) + 2044380892000077/1125899906842624))/299067162755072 + 5*y(2)*cos(x(2) - y(11)),0,-(7253444124664411*y(4)*sin(y(13) - y(11) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,0,0;...
0,0,-5*sin(x(3) - y(12)),0,0,(100*cos(y(15) - y(12) + pi/2))/21,0,0,0,0,0,(100*y(6)*sin(y(15) - y(12) + pi/2))/21 + 5*y(3)*cos(x(3) - y(12)),0,0,-(100*y(6)*sin(y(15) - y(12) + pi/2))/21,0,0,0;...
0,0,0,(14287031744715694441161214146953*y(4))/316912650057057350374175801344 + (7253444124664411*cos(y(11) - y(13) + 2044380892000077/1125899906842624))/299067162755072 + (7253444124664411*u(5)*cos(u(10) - y(13) + 2044380892000077/1125899906842624))/299067162755072 + (7515385172590655*y(5)*cos(y(14) - y(13) + 8689997208970453/4503599627370496))/642114790621184 + (100*y(6)*cos(y(15) - y(13) + pi/2))/21 + (25*y(7)*cos(y(16) - y(13) + pi/2))/14 + (5*10^(1/2)*u(4)*cos(u(9) - y(13) + 8523273428915409/4503599627370496))/3,(7515385172590655*y(4)*cos(y(14) - y(13) + 8689997208970453/4503599627370496))/642114790621184,(100*y(4)*cos(y(15) - y(13) + pi/2))/21,(25*y(4)*cos(y(16) - y(13) + pi/2))/14,0,0,0,-(7253444124664411*y(4)*sin(y(11) - y(13) + 2044380892000077/1125899906842624))/299067162755072,0,(7253444124664411*y(4)*sin(y(11) - y(13) + 2044380892000077/1125899906842624))/299067162755072 + (7515385172590655*y(4)*y(5)*sin(y(14) - y(13) + 8689997208970453/4503599627370496))/642114790621184 + (100*y(4)*y(6)*sin(y(15) - y(13) + pi/2))/21 + (25*y(4)*y(7)*sin(y(16) - y(13) + pi/2))/14 + (7253444124664411*u(5)*y(4)*sin(u(10) - y(13) + 2044380892000077/1125899906842624))/299067162755072 + (5*10^(1/2)*u(4)*y(4)*sin(u(9) - y(13) + 8523273428915409/4503599627370496))/3,-(7515385172590655*y(4)*y(5)*sin(y(14) - y(13) + 8689997208970453/4503599627370496))/642114790621184,-(100*y(4)*y(6)*sin(y(15) - y(13) + pi/2))/21,-(25*y(4)*y(7)*sin(y(16) - y(13) + pi/2))/14,0,0;...
0,0,0,(7515385172590655*y(5)*cos(y(13) - y(14) + 8689997208970453/4503599627370496))/642114790621184,(17919937154883944344620767510563*y(5))/1267650600228229401496703205376 + (100*cos(y(10) - y(14) + 8852218891597467/4503599627370496))/13 + (7515385172590655*y(4)*cos(y(13) - y(14) + 8689997208970453/4503599627370496))/642114790621184,0,0,0,0,-(100*y(5)*sin(y(10) - y(14) + 8852218891597467/4503599627370496))/13,0,0,-(7515385172590655*y(4)*y(5)*sin(y(13) - y(14) + 8689997208970453/4503599627370496))/642114790621184,(100*y(5)*sin(y(10) - y(14) + 8852218891597467/4503599627370496))/13 + (7515385172590655*y(4)*y(5)*sin(y(13) - y(14) + 8689997208970453/4503599627370496))/642114790621184,0,0,0,0;...
0,0,0,(100*y(6)*cos(y(13) - y(15) + pi/2))/21,0,(100*cos(y(12) - y(15) + pi/2))/21 + (100*y(4)*cos(y(13) - y(15) + pi/2))/21 + (100*y(7)*cos(y(16) - y(15) + pi/2))/11,(100*y(6)*cos(y(16) - y(15) + pi/2))/11,0,0,0,0,-(100*y(6)*sin(y(12) - y(15) + pi/2))/21,-(100*y(4)*y(6)*sin(y(13) - y(15) + pi/2))/21,0,(100*y(6)*sin(y(12) - y(15) + pi/2))/21 + (100*y(4)*y(6)*sin(y(13) - y(15) + pi/2))/21 + (100*y(6)*y(7)*sin(y(16) - y(15) + pi/2))/11,-(100*y(6)*y(7)*sin(y(16) - y(15) + pi/2))/11,0,0;...
0,0,0,(25*y(7)*cos(y(13) - y(16) + pi/2))/14,0,(100*y(7)*cos(y(15) - y(16) + pi/2))/11,(537202011827657462489722436783*y(7))/19807040628566084398385987584 + (2232968289173629*u(7)*cos(u(12) - y(16) + 8897708249867317/4503599627370496))/510173395288064 + (6698904867520887*y(8)*cos(y(17) - y(16) + 8897708249867317/4503599627370496))/510173395288064 + (3640031178846733*y(9)*cos(y(18) - y(16) + 282519739570767/140737488355328))/602532372021248 + (7515385172590655*u(6)*cos(u(11) - y(16) + 8689997208970453/4503599627370496))/642114790621184 + (25*y(4)*cos(y(13) - y(16) + pi/2))/14 + (100*y(6)*cos(y(15) - y(16) + pi/2))/11,(6698904867520887*y(7)*cos(y(17) - y(16) + 8897708249867317/4503599627370496))/510173395288064,(3640031178846733*y(7)*cos(y(18) - y(16) + 282519739570767/140737488355328))/602532372021248,0,0,0,-(25*y(4)*y(7)*sin(y(13) - y(16) + pi/2))/14,0,-(100*y(6)*y(7)*sin(y(15) - y(16) + pi/2))/11,(7515385172590655*u(6)*y(7)*sin(u(11) - y(16) + 8689997208970453/4503599627370496))/642114790621184 + (25*y(4)*y(7)*sin(y(13) - y(16) + pi/2))/14 + (100*y(6)*y(7)*sin(y(15) - y(16) + pi/2))/11 + (2232968289173629*u(7)*y(7)*sin(u(12) - y(16) + 8897708249867317/4503599627370496))/510173395288064 + (6698904867520887*y(7)*y(8)*sin(y(17) - y(16) + 8897708249867317/4503599627370496))/510173395288064 + (3640031178846733*y(7)*y(9)*sin(y(18) - y(16) + 282519739570767/140737488355328))/602532372021248,-(6698904867520887*y(7)*y(8)*sin(y(17) - y(16) + 8897708249867317/4503599627370496))/510173395288064,-(3640031178846733*y(7)*y(9)*sin(y(18) - y(16) + 282519739570767/140737488355328))/602532372021248;...
0,0,0,0,0,0,(6698904867520887*y(8)*cos(y(16) - y(17) + 8897708249867317/4503599627370496))/510173395288064,(6698904867520887*y(7)*cos(y(16) - y(17) + 8897708249867317/4503599627370496))/510173395288064 + (269238739364447679*28130^(1/2)*y(8))/896948600590827520 + 20*5^(1/2)*y(9)*cos(y(18) - y(17) + 2290580237788923/1125899906842624),20*5^(1/2)*y(8)*cos(y(18) - y(17) + 2290580237788923/1125899906842624),0,0,0,0,0,0,-(6698904867520887*y(7)*y(8)*sin(y(16) - y(17) + 8897708249867317/4503599627370496))/510173395288064,(6698904867520887*y(7)*y(8)*sin(y(16) - y(17) + 8897708249867317/4503599627370496))/510173395288064 + 20*5^(1/2)*y(8)*y(9)*sin(y(18) - y(17) + 2290580237788923/1125899906842624),-20*5^(1/2)*y(8)*y(9)*sin(y(18) - y(17) + 2290580237788923/1125899906842624);...
0,0,0,0,0,0,(3640031178846733*y(9)*cos(y(16) - y(18) + 282519739570767/140737488355328))/602532372021248,20*5^(1/2)*y(9)*cos(y(17) - y(18) + 2290580237788923/1125899906842624),(15920960795117973227132514775863*y(9))/316912650057057350374175801344 + (3640031178846733*y(7)*cos(y(16) - y(18) + 282519739570767/140737488355328))/602532372021248 + (50*13^(1/2)*u(8)*cos(u(13) - y(18) + 2430591514564537/1125899906842624))/39 + 20*5^(1/2)*y(8)*cos(y(17) - y(18) + 2290580237788923/1125899906842624),0,0,0,0,0,0,-(3640031178846733*y(7)*y(9)*sin(y(16) - y(18) + 282519739570767/140737488355328))/602532372021248,-20*5^(1/2)*y(8)*y(9)*sin(y(17) - y(18) + 2290580237788923/1125899906842624),(3640031178846733*y(7)*y(9)*sin(y(16) - y(18) + 282519739570767/140737488355328))/602532372021248 + 20*5^(1/2)*y(8)*y(9)*sin(y(17) - y(18) + 2290580237788923/1125899906842624) + (50*13^(1/2)*u(8)*y(9)*sin(u(13) - y(18) + 2430591514564537/1125899906842624))/39;...
-5*cos(x(1) - y(10)),0,0,0,-(100*sin(y(14) - y(10) + 8852218891597467/4503599627370496))/13,0,0,0,0,(100*y(5)*cos(y(14) - y(10) + 8852218891597467/4503599627370496))/13 - 5*y(1)*sin(x(1) - y(10)) + (20*17^(1/2)*u(4)*cos(u(9) - y(10) + 2044380892000077/1125899906842624))/17,0,0,0,-(100*y(5)*cos(y(14) - y(10) + 8852218891597467/4503599627370496))/13,0,0,0,0;...
0,-5*cos(x(2) - y(11)),0,-(7253444124664411*sin(y(13) - y(11) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,0,0,0,(7253444124664411*y(4)*cos(y(13) - y(11) + 2044380892000077/1125899906842624))/299067162755072 - 5*y(2)*sin(x(2) - y(11)),0,-(7253444124664411*y(4)*cos(y(13) - y(11) + 2044380892000077/1125899906842624))/299067162755072,0,0,0,0,0;...
0,0,-5*cos(x(3) - y(12)),0,0,-(100*sin(y(15) - y(12) + pi/2))/21,0,0,0,0,0,(100*y(6)*cos(y(15) - y(12) + pi/2))/21 - 5*y(3)*sin(x(3) - y(12)),0,0,-(100*y(6)*cos(y(15) - y(12) + pi/2))/21,0,0,0;...
0,0,0,(26793489868449345715998164535849*y(4))/158456325028528675187087900672 - (7253444124664411*sin(y(11) - y(13) + 2044380892000077/1125899906842624))/299067162755072 - (7253444124664411*u(5)*sin(u(10) - y(13) + 2044380892000077/1125899906842624))/299067162755072 - (7515385172590655*y(5)*sin(y(14) - y(13) + 8689997208970453/4503599627370496))/642114790621184 - (100*y(6)*sin(y(15) - y(13) + pi/2))/21 - (25*y(7)*sin(y(16) - y(13) + pi/2))/14 - (5*10^(1/2)*u(4)*sin(u(9) - y(13) + 8523273428915409/4503599627370496))/3,-(7515385172590655*y(4)*sin(y(14) - y(13) + 8689997208970453/4503599627370496))/642114790621184,-(100*y(4)*sin(y(15) - y(13) + pi/2))/21,-(25*y(4)*sin(y(16) - y(13) + pi/2))/14,0,0,0,-(7253444124664411*y(4)*cos(y(11) - y(13) + 2044380892000077/1125899906842624))/299067162755072,0,(7253444124664411*y(4)*cos(y(11) - y(13) + 2044380892000077/1125899906842624))/299067162755072 + (7515385172590655*y(4)*y(5)*cos(y(14) - y(13) + 8689997208970453/4503599627370496))/642114790621184 + (100*y(4)*y(6)*cos(y(15) - y(13) + pi/2))/21 + (25*y(4)*y(7)*cos(y(16) - y(13) + pi/2))/14 + (7253444124664411*u(5)*y(4)*cos(u(10) - y(13) + 2044380892000077/1125899906842624))/299067162755072 + (5*10^(1/2)*u(4)*y(4)*cos(u(9) - y(13) + 8523273428915409/4503599627370496))/3,-(7515385172590655*y(4)*y(5)*cos(y(14) - y(13) + 8689997208970453/4503599627370496))/642114790621184,-(100*y(4)*y(6)*cos(y(15) - y(13) + pi/2))/21,-(25*y(4)*y(7)*cos(y(16) - y(13) + pi/2))/14,0,0;...
0,0,0,-(7515385172590655*y(5)*sin(y(13) - y(14) + 8689997208970453/4503599627370496))/642114790621184,(45760908434189728983433132490973*y(5))/1267650600228229401496703205376 - (100*sin(y(10) - y(14) + 8852218891597467/4503599627370496))/13 - (7515385172590655*y(4)*sin(y(13) - y(14) + 8689997208970453/4503599627370496))/642114790621184,0,0,0,0,-(100*y(5)*cos(y(10) - y(14) + 8852218891597467/4503599627370496))/13,0,0,-(7515385172590655*y(4)*y(5)*cos(y(13) - y(14) + 8689997208970453/4503599627370496))/642114790621184,(100*y(5)*cos(y(10) - y(14) + 8852218891597467/4503599627370496))/13 + (7515385172590655*y(4)*y(5)*cos(y(13) - y(14) + 8689997208970453/4503599627370496))/642114790621184,0,0,0,0;...
0,0,0,-(100*y(6)*sin(y(13) - y(15) + pi/2))/21,0,(8600*y(6))/231 - (100*sin(y(12) - y(15) + pi/2))/21 - (100*y(4)*sin(y(13) - y(15) + pi/2))/21 - (100*y(7)*sin(y(16) - y(15) + pi/2))/11,-(100*y(6)*sin(y(16) - y(15) + pi/2))/11,0,0,0,0,-(100*y(6)*cos(y(12) - y(15) + pi/2))/21,-(100*y(4)*y(6)*cos(y(13) - y(15) + pi/2))/21,0,(100*y(6)*cos(y(12) - y(15) + pi/2))/21 + (100*y(4)*y(6)*cos(y(13) - y(15) + pi/2))/21 + (100*y(6)*y(7)*cos(y(16) - y(15) + pi/2))/11,-(100*y(6)*y(7)*cos(y(16) - y(15) + pi/2))/11,0,0;...
0,0,0,-(25*y(7)*sin(y(13) - y(16) + pi/2))/14,0,-(100*y(7)*sin(y(15) - y(16) + pi/2))/11,(27509243883613242727671944984963*y(7))/316912650057057350374175801344 - (2232968289173629*u(7)*sin(u(12) - y(16) + 8897708249867317/4503599627370496))/510173395288064 - (6698904867520887*y(8)*sin(y(17) - y(16) + 8897708249867317/4503599627370496))/510173395288064 - (3640031178846733*y(9)*sin(y(18) - y(16) + 282519739570767/140737488355328))/602532372021248 - (7515385172590655*u(6)*sin(u(11) - y(16) + 8689997208970453/4503599627370496))/642114790621184 - (25*y(4)*sin(y(13) - y(16) + pi/2))/14 - (100*y(6)*sin(y(15) - y(16) + pi/2))/11,-(6698904867520887*y(7)*sin(y(17) - y(16) + 8897708249867317/4503599627370496))/510173395288064,-(3640031178846733*y(7)*sin(y(18) - y(16) + 282519739570767/140737488355328))/602532372021248,0,0,0,-(25*y(4)*y(7)*cos(y(13) - y(16) + pi/2))/14,0,-(100*y(6)*y(7)*cos(y(15) - y(16) + pi/2))/11,(7515385172590655*u(6)*y(7)*cos(u(11) - y(16) + 8689997208970453/4503599627370496))/642114790621184 + (25*y(4)*y(7)*cos(y(13) - y(16) + pi/2))/14 + (100*y(6)*y(7)*cos(y(15) - y(16) + pi/2))/11 + (2232968289173629*u(7)*y(7)*cos(u(12) - y(16) + 8897708249867317/4503599627370496))/510173395288064 + (6698904867520887*y(7)*y(8)*cos(y(17) - y(16) + 8897708249867317/4503599627370496))/510173395288064 + (3640031178846733*y(7)*y(9)*cos(y(18) - y(16) + 282519739570767/140737488355328))/602532372021248,-(6698904867520887*y(7)*y(8)*cos(y(17) - y(16) + 8897708249867317/4503599627370496))/510173395288064,-(3640031178846733*y(7)*y(9)*cos(y(18) - y(16) + 282519739570767/140737488355328))/602532372021248;...
0,0,0,0,0,0,-(6698904867520887*y(8)*sin(y(16) - y(17) + 8897708249867317/4503599627370496))/510173395288064,(556918488274405473*28130^(1/2)*y(8))/896948600590827520 - (6698904867520887*y(7)*sin(y(16) - y(17) + 8897708249867317/4503599627370496))/510173395288064 - 20*5^(1/2)*y(9)*sin(y(18) - y(17) + 2290580237788923/1125899906842624),-20*5^(1/2)*y(8)*sin(y(18) - y(17) + 2290580237788923/1125899906842624),0,0,0,0,0,0,-(6698904867520887*y(7)*y(8)*cos(y(16) - y(17) + 8897708249867317/4503599627370496))/510173395288064,(6698904867520887*y(7)*y(8)*cos(y(16) - y(17) + 8897708249867317/4503599627370496))/510173395288064 + 20*5^(1/2)*y(8)*y(9)*cos(y(18) - y(17) + 2290580237788923/1125899906842624),-20*5^(1/2)*y(8)*y(9)*cos(y(18) - y(17) + 2290580237788923/1125899906842624);...
0,0,0,0,0,0,-(3640031178846733*y(9)*sin(y(16) - y(18) + 282519739570767/140737488355328))/602532372021248,-20*5^(1/2)*y(9)*sin(y(17) - y(18) + 2290580237788923/1125899906842624),(31260648153859533831794591338245*y(9))/316912650057057350374175801344 - (3640031178846733*y(7)*sin(y(16) - y(18) + 282519739570767/140737488355328))/602532372021248 - (50*13^(1/2)*u(8)*sin(u(13) - y(18) + 2430591514564537/1125899906842624))/39 - 20*5^(1/2)*y(8)*sin(y(17) - y(18) + 2290580237788923/1125899906842624),0,0,0,0,0,0,-(3640031178846733*y(7)*y(9)*cos(y(16) - y(18) + 282519739570767/140737488355328))/602532372021248,-20*5^(1/2)*y(8)*y(9)*cos(y(17) - y(18) + 2290580237788923/1125899906842624),(3640031178846733*y(7)*y(9)*cos(y(16) - y(18) + 282519739570767/140737488355328))/602532372021248 + 20*5^(1/2)*y(8)*y(9)*cos(y(17) - y(18) + 2290580237788923/1125899906842624) + (50*13^(1/2)*u(8)*y(9)*cos(u(13) - y(18) + 2430591514564537/1125899906842624))/39];

