function func = generated_car1_1_timeScaled(in1,in2,p1)
%GENERATED_CAR1_1_TIMESCALED
%    FUNC = GENERATED_CAR1_1_TIMESCALED(IN1,IN2,P1)

%    This function was generated by the Symbolic Math Toolbox version 8.7.
%    23-Nov-2021 17:03:59

u1 = in2(1,:);
u2 = in2(2,:);
x1 = in1(1,:);
x2 = in1(2,:);
t2 = 1.0./p1;
t3 = x1-1.1e+1;
func = [-t2.*t3.*(u1+7.851432000000002);-t2.*t3.*(u2+1.0./1.0e+1);-t2.*t3.*x1.*cos(x2);-t2.*t3.*x1.*sin(x2)];
